# BACKEND

./: .gitignore  Documentation Technique et Fonctionnelle – ECONOMAD v1.1.1  README.md  eco_nomade.sql  settings.gradle  settings.gradle.kts
.github/workflows/: gradle_build.yml  sonar.yml  sonnar.yml  (+2 more)
app/: build.gradle  build.gradle.kts
app/src/docs/asciidoc/: ECONOMAD_formatted.adoc  main.adoc
app/src/docs/asciidoc/models/: diagram.puml
app/src/main/java/fr/parisnanterre/ProjetDEVOPSGMT/backend/: App.java  WebConfig.java
app/src/main/java/fr/parisnanterre/ProjetDEVOPSGMT/backend/Controler/: ConsommationController.java  Controller.java  DestinationsController.java  EcoActionController.java  HebergementController.java  PaysController.java  RestaurationController.java  RoleController.java  TransportController.java  UserController.java  VilleController.java  VoyageController.java
app/src/main/java/fr/parisnanterre/ProjetDEVOPSGMT/backend/Model/: Consommation.java  EcoAction.java  EcoScoreResponse.java  Hebergement.java  Pays.java  Restauration.java  Role.java  Transport.java  TransportComparisonDTO.java  User.java  Ville.java  Voyage.java
app/src/main/java/fr/parisnanterre/ProjetDEVOPSGMT/backend/Repository/: ConsommationRepository.java  EcoActionRepository.java  HebergementRepository.java  PaysRepository.java  RestaurationRepository.java  RoleRepository.java  TransportRepository.java  UserRepository.java  VilleRepository.java  VoyageRepository.java
app/src/main/java/fr/parisnanterre/ProjetDEVOPSGMT/backend/Service/: ConsommationService.java  ConsommationServiceImpl.java  DestinationsService.java  EcoActionService.java  EcoActionServiceImpl.java  HebergementService.java  HebergementServiceImpl.java  PaysService.java  PaysServiceImpl.java  RestaurationService.java  RestaurationServiceImpl.java  RoleService.java  RoleServiceImpl.java  TransportService.java  TransportServiceImpl.java  UserService.java  UserServiceImpl.java  VilleService.java  VilleServiceImpl.java  VoyageService.java  VoyageServiceImpl.java
app/src/main/java/fr/parisnanterre/ProjetDEVOPSGMT/backend/config/: SecurityConfig.java  WebConfig.java
app/src/main/java/fr/parisnanterre/ProjetDEVOPSGMT/backend/initializer/: DataInitializer.java
app/src/main/java/fr/parisnanterre/ProjetDEVOPSGMT/backend/resources/: application.properties
app/src/main/resources/: application.yml  applocation-test.yml
app/src/test/java/fr/parisnanterre/ProjetDEVOPSGMT/backend/: AppTest.java
app/src/test/java/fr/parisnnaterre/ProjetDEVOPSGMT/backend/: AppTest.java
(+29 files in other folders)
